{
    "name": "frunolu/html",
    "type": "library",
    "description": "PHP class for html form builder",
    "keywords": ["html", "form"],
    "homepage": "https://github.com/frunolu/form-html-elements-relations",
    "license": "MIT",
    "authors": [{
        "name": "Lukas Fruno"
    }],
    "require": {
        "php": ">=8.0.0",
        "almeyda/html-picture-element": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": { "App\\": "app/" }
    },


    "config": {
        "allow-plugins": {
            "symfony/thanks": true
        }
    },
    "minimum-stability": "dev"
}
